[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$ck7pfY9xLkVozTlHyJmzVg$X43fuLsX2Lh.ZyxWc9I9rFpeomGyBvosW3iH/qEXqOrQKjMGgnnCPgroNIgbFvtH2UsEa5b6gWfOM5ymg/Ndsg
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

